# Tuling

./: .gitignore  README.md  build.gradle  config  settings.gradle
app/: build.gradle
app/outputs/: Tuling_release_1.4_fir.apk  Tuling_release_1.5.0_fir.apk  output.json
app/src/androidTest/java/com/robot/tuling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/tuling/: TulingApplication.java
app/src/main/java/com/robot/tuling/adapter/: BaseListAdapter.java  ChatMessageAdapter.java  NewsAdapter.java  ViewHolder.java
app/src/main/java/com/robot/tuling/adapter/base/: BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/robot/tuling/constant/: TulingParameters.java  TulingParams.java
app/src/main/java/com/robot/tuling/control/: HttpControl.java  NavigateManager.java  RetrofitApi.java
app/src/main/java/com/robot/tuling/entity/: MessageEntity.java  NewsEntity.java
app/src/main/java/com/robot/tuling/receiver/: JPushReceiver.java
app/src/main/java/com/robot/tuling/sharedpreferences/: SettingsSharedPreferences.java
app/src/main/java/com/robot/tuling/ui/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  NewsActivity.java  NotificationActivity.java  SettingsActivity.java
app/src/main/java/com/robot/tuling/ui/adapter/: ChatMessageAdapter.java  NewsAdapter.java  NotificationAdapter.java
app/src/main/java/com/robot/tuling/ui/adapter/base/: BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/robot/tuling/ui/base/: BaseActivity.java
app/src/main/java/com/robot/tuling/ui/control/: HttpControl.java  NavigateManager.java
app/src/main/java/com/robot/tuling/ui/entity/: MessageEntity.java  NewsEntity.java
app/src/main/java/com/robot/tuling/util/: DisplayUtil.java  IsNullOrEmpty.java  KeyBoardUtil.java  SpecialViewUtil.java  TimeUtil.java
app/src/main/java/com/robot/tuling/widget/: ActionSheet.java  CircleImageView.java  ProgressWheel.java
app/src/main/java/com/robot/tuling/widget/refreshswipemenulistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/robot/tuling/widget/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/color/: selector_conversation_left.xml  selector_conversation_right.xml  selector_normal_et_black.xml
app/src/main/res/drawable/: icon_back_r.xml  icon_close_r.xml  round_corner_rect_white_bg.xml  selector_chat_continue_from.xml  selector_chat_continue_to.xml  selector_chat_from.xml  selector_chat_to.xml  selector_send.xml  selector_textview_fillwidth.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_settings.xml  app_base_toolbar.xml  dialog_copy_delete.xml  drawer_layout_content.xml  drawer_layout_slide.xml  header.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation_left.xml  item_conversation_right.xml  item_news_layout.xml  item_sticky_list_notification.xml  tuling_text.xml  xlistview_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
extras/toggleButton/: build.gradle
extras/toggleButton/src/main/: AndroidManifest.xml
extras/toggleButton/src/main/java/com/facebook/rebound/: BaseSpringSystem.java  SpringUtil.java
extras/toggleButton/src/main/java/com/facebook/rebound/ui/: SpringConfiguratorView.java
extras/toggleButton/src/main/java/com/zcw/togglebutton/: ToggleButton.java
extras/toggleButton/src/main/res/values/: toggle_button_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
signings/: signing.properties
